<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroid Avoidance</title>
    <style>
        html{
            display: flex;
            justify-content: center;
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        } 
        #body{
            display: flex;
            justify-content: center;
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            
        }
        #canvas{
            border: 20px solid blue;
            background-image: url("asteroidImages/backgroundImage.jpg")
    
        }
        #footer{
            display: flex;
            justify-content: center right;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        </style>
</head>
<body>
        
    <canvas id="canvas" width="800" height="600" style="border: 1px solid blue ;"></canvas>
    <script src="Asteroidavoider.js"></script>
   
</body>
    <div>
        <footer> @ HTML/Javascript 2021</footer>
    </div>

</html>
